    Rla1
    Nlb1
    Blc1
    Kld1
    Qle1
    Blf1
    Nlg1
    Rlh1
    Pla2
    Plb2
    Plc2
    Pld2
    Ple2
    Plf2
    Plg2
    Plh2
    Rda8
    Ndb8
    Bdc8
    Kdd8
    Qde8
    Bdf8
    Ndg8
    Rdh8
    Pda7
    Pdb7
    Pdc7
    Pdd7
    Pde7
    Pdf7
    Pdg7
    Pdh7

a2 a4
a7 a5
a1 a3
a8 a6
a3 b3
a6 b6
b3 b6
h7 h6
b6 h6
h8 h7
h6 h7
b7 b5
a4 b5
b8 a6
h2 h4
a6 b4
h1 h3
b4 d5
h3 f3
d5 e3
f3 e3
a5 a4
h7 g7
a4 a3
g7 f7
a3 a2
f7 e7
a2 a1
e3 f3
c7 c6
f3 f8
c6 c5
f8 g8
c5 c4
e7 e8
d8 c7
e8 e7
c4 c3
e7 d7
c7 b6
g8 c8
c3 b2
d7 d5
b6 b7
c8 g8
b7 b6
d5 d6
b6 b7
g8 g7
b7 b8
c1 b2
b8 c8
b5 b6
c8 b8
d6 d8
b8 a8
